<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUN Lab Access System</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .section { margin: 20px 0; }
    </style>
</head>
<body>
    <h1>SUN Lab Access Admin Panel</h1>

    <!-- Swipe Card Section -->
    <div class="section">
        <h2>Swipe Simulation</h2>
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" required>
        <button onclick="swipeCard()">Swipe Card</button>
        <p id="swipe_message"></p>
    </div>

    <!-- Search Access Logs Section -->
    <div class="section">
        <h2>Search Access Logs</h2>
        <label for="search_student_id">Student ID:</label>
        <input type="text" id="search_student_id">
        <label for="from_date">From Date:</label>
        <input type="date" id="from_date">
        <label for="to_date">To Date:</label>
        <input type="date" id="to_date">
        <button onclick="searchLogs()">Search Logs</button>
        <p id="search_message"></p>

        <!-- Logs Table -->
        <table border="1" id="logs_table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Student ID</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        // Function to simulate card swipe and store the access log in localStorage
        function swipeCard() {
            const studentID = document.getElementById('student_id').value;
            if (!studentID) {
                document.getElementById('swipe_message').innerText = 'Please enter a valid Student ID.';
                return;
            }

            const accessLogs = JSON.parse(localStorage.getItem('accessLogs')) || [];
            const log = {
                id: accessLogs.length + 1,
                student_id: studentID,
                timestamp: new Date().toLocaleString()
            };
            accessLogs.push(log);
            localStorage.setItem('accessLogs', JSON.stringify(accessLogs));

            document.getElementById('swipe_message').innerText = `Access logged for Student ID: ${studentID}`;
        }

        // Function to search access logs based on student ID and date range
        function searchLogs() {
            const studentID = document.getElementById('search_student_id').value;
            const fromDate = document.getElementById('from_date').value;
            const toDate = document.getElementById('to_date').value;

            const accessLogs = JSON.parse(localStorage.getItem('accessLogs')) || [];
            let filteredLogs = accessLogs;

            if (studentID) {
                filteredLogs = filteredLogs.filter(log => log.student_id === studentID);
            }

            if (fromDate && toDate) {
                filteredLogs = filteredLogs.filter(log => {
                    const logDate = new Date(log.timestamp).toISOString().split('T')[0];
                    return logDate >= fromDate && logDate <= toDate;
                });
            }

            displayLogs(filteredLogs);
        }

        // Function to display the logs in the table
        function displayLogs(logs) {
            const tableBody = document.getElementById('logs_table').querySelector('tbody');
            tableBody.innerHTML = ''; // Clear previous results

            if (logs.length === 0) {
                document.getElementById('search_message').innerText = 'No logs found.';
            } else {
                document.getElementById('search_message').innerText = '';
                logs.forEach(log => {
                    const row = tableBody.insertRow();
                    row.insertCell(0).innerText = log.id;
                    row.insertCell(1).innerText = log.student_id;
                    row.insertCell(2).innerText = log.timestamp;
                });
            }
        }
    </script>
</body>
</html>
