<!DOCTYPE html>
<html>
<head>
    <title>Access Logs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Access Logs</h1>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Student ID</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                <% logs.forEach(function(log) { %>
                    <tr>
                        <td><%= log.id %></td>
                        <td><%= log.student_id %></td>
                        <td><%= log.timestamp %></td>
                    </tr>
                <% }) %>
            </tbody>
        </table>
        <a href="/" class="btn btn-custom">Back to Admin Panel</a>
    </div>
</body>
</html>
